manifest:
  defaults:
    remote: upstream
  remotes:
    - name: upstream
      url-base: https://github.com/zephyrproject-rtos
  projects:
    - name: cmsis
      revision: c3bd2094f92d574377f7af2aec147ae181aa5f8e
      path: modules/hal/cmsis
    - name: hal_st
      revision: b52fdbf4b62439be9fab9bb4bae9690a42d2fb14
      path: modules/hal/st
    - name: hal_stm32
      revision: f8ff8d25aa0a9e65948040c7b47ec67f3fa300df
      path: modules/hal/stm32
    - name: zephyr
      path: zephyr
      revision: 79a6c07536bc14583198f8e3555df6134d8822cf
      west-commands: scripts/west-commands.yml
